<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="switcherWF" GeneratedClassName="switcher">
  <Profiles />
  <Settings>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Riot Games\League of Legends"</Value>
    </Setting>
    <Setting Name="locale" Type="System.String" Scope="User">
      <Value Profile="(Default)">Австралийский вариант английского языка</Value>
    </Setting>
  </Settings>
</SettingsFile>